{
  "name": "pureflowy-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-halogen": "^0.11.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
